# LevelUp_Team

./: .gitignore  InserccionDatosEnBBDD.sql  JsonPostmanLevelUp.json  README.md  ValhallaExchange API.postman_collection.json
ConversorDeMoneda_FicticioSinIntegrar/ConversorDeMoneda/: Program.cs
ConversorDeMoneda_FicticioSinIntegrar/Entidades/: Entidades.cs
ConvrsorDeMonedas_LevelUp_Solution/: ConvrsorDeMonedas_LevelUp_Solution.sln
ConvrsorDeMonedas_LevelUp_Solution/BBDD/: ApiDivisas.cs  ArchivosJSON.cs  Datos.csproj  Monedas.cs
ConvrsorDeMonedas_LevelUp_Solution/ConvrsorDeMonedas_LevelUp/: 1. Presentacion.csproj  ListadoDeDivisas.cs  Mensajes.cs  Program.cs
ConvrsorDeMonedas_LevelUp_Solution/Negocio/: 2. Negocio.csproj  Controller.cs  Conversor.cs  ErrorChange.cs  Negocio.csproj  NegocioDeprecated.csproj  ProcesadorAPIMonedas.cs  ProcesadorArchivosJSON.cs
ConvrsorDeMonedas_LevelUp_Solution/Negocio/Entidades/: Divisa.cs  Enums.cs  HistorialMonedasPorUsuario.cs  Moneda.cs  ResultadoApiMonedas.cs
ConvrsorDeMonedas_LevelUp_Solution/Negocio/Procesadores/: ProcesadorAPIMonedas.cs  ProcesadorArchivosJSON.cs  ProcesadorDivisas.cs
POC_FuncionamientoAPI/: InvestigarAPI.sln
POC_FuncionamientoAPI/InvestigarAPI/: Program.cs
POC_Historial/: 6Trabajo2ConversorMonedasSolucion.sln
POC_Historial/6Trabajo2ConversorMonedasProyecto/: 6Trabajo2ConversorMonedasProyecto.csproj  ConversorMonedas.cs  Program.cs
POC_HistorialYPosibleEstructuraTablasBD/: 6Trabajo2ConversorMonedasSolucion.sln
POC_HistorialYPosibleEstructuraTablasBD/6Trabajo2ConversorMonedasProyecto/: HistorialMonedasPorUsuario.cs  Program.cs
POC_Menú_de_opciones_Solution/: POC_Menú_de_opciones_Solution.sln
ProyectoEntrega1Consola_11_08_2023/: ConvrsorDeMonedas_LevelUp_Solution.7z
ProyectoEntrega1Consola_11_08_2023/ConvrsorDeMonedas_LevelUp_Solution/Negocio/: Controller.cs  Conversor.cs  Negocio.csproj
ValhallaExchangeSolution/: ValhallaExchangeSolution.sln
ValhallaExchangeSolution/DTO/: ApiMonedasDTO.cs  (+3 more)
ValhallaExchangeSolution/ProyectoAPI/: Program.cs  ProyectoAPI.csproj  appsettings.json
ValhallaExchangeSolution/ProyectoAPI/Controllers/: ConversorController.cs  HistorialController.cs  MonedaController.cs  PaisController.cs  UsuarioController.cs
ValhallaExchangeSolution/ProyectoAPI/Profiles/: HistorialProfile.cs  MonedaProfile.cs  PaisProfile.cs  UsuarioProfile.cs
ValhallaExchangeSolution/ProyectoAPI/Properties/: launchSettings.json
ValhallaExchangeSolution/ProyectoAPI/Seguridad/: JwtConfigurator.cs
(+109 files in other folders)
