<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PropuestaEstructuraBBDD.dtHistorialPorUsuario">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAACAAAAAAAAECAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>dtHistorialPorUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropuestaEstructuraBBDD.dtMoneda">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dtMoneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropuestaEstructuraBBDD.dtUsuario">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQABCABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dtUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>