<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.HistorialPorUsuario">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACQAACAAAAAAAAECEAAAAAAAAAAABAQEAAAAAAA=</HashCode>
      <FileName>Models\HistorialPorUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Moneda">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQABAAAAAAAIiAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Moneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Pais">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQABCQBCEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>